* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  border: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}
/* .header  */
#header {
  padding: 40px 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-title-img {
  width: 15%;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  button {
    width: 100px;
    height: 40px;
    background: #4ba9ff;
    font-size: 16px;
    font-weight: 400;
    color: white;
  }
  a {
    font-size: 16px;
    font-weight: 400;
    color: #434242;
    transition: 0.6s;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
  }
  a:hover {
    text-decoration-line: underline;
    transform: translateY(-5px);
  }
}
.header-end {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-end-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  h2 {
    font-size: 18px;
    font-weight: 400;
    color: #434242;
  }
}

.header-market-logo {
  position: relative;
}
.header-market-search {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ff8181;
  position: absolute;
  top: -3px;
  right: -3px;
}
.header-left-user {
  display: flex;
}
.end-user-left {
  width: 83px;
  height: 40px;
  border: 2px solid #4ba9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.end-user-right {
  width: 100px;
  height: 40px;
  background: #4ba9ff;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.menu-header {
  display: none;
}
/* .header  */
/* .hero  */
#hero {
  position: relative;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-title-img {
  position: absolute;
  left: 0;
  animation: title 2s infinite ease-in-out;
}
@keyframes title {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.3;
  }
}
#form {
  position: sticky;
  top: 0;
  z-index: 99;
}
.hero-input {
  display: flex;
  justify-content: center;
  position: relative;

  input {
    width: 677px;
    height: 50px;
    border: 1px solid #43424280;
  }
  ::placeholder {
    padding-left: 20px;
  }
  h2 {
    position: absolute;
    right: 250px;
    top: 0;
    width: 153px;
    height: 50px;
    background: #4ba9ff;
    font-size: 20px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.hero-text {
  h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 66.72px;
    color: #434242;
    margin: 30px 0;
    span {
      font-size: 55px;
      font-weight: 700;
      line-height: 96.72px;
      color: #4ba9ff;
    }
  }
}
.hero-text-button {
  display: flex;
  align-items: center;
  gap: 15px;
  button {
    width: 380px;
    height: 70px;
    font-size: 24px;
    font-weight: 700;
    color: white;
    background: linear-gradient(180deg, #ff5454 0%, #cd4848 100%);
    box-shadow: 0px 20px 50px 0px #ff81814d;
  }
  h2 {
    font-size: 20px;
    font-weight: 300;
    color: #434242;
  }
}
.hero-img {
  position: relative;
  img {
    width: 90%;
  }
  animation: head 1s alternate ease-in-out;
}
@keyframes head {
  0% {
    margin-top: -300px;
    transition: 0.7s;
    transform: scale(1.1);
  }
}
.hero-arrow {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  bottom: 30px;
}
.hero-arrow-left {
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-arrow-right {
  width: 40px;
  height: 40px;
  background: #4ba9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img-result {
  /* display: flex;
    align-items: center;
    justify-content: end; */
  position: absolute;
  right: 0;
  bottom: 30px;
  h1 {
    font-size: 60px;
    font-weight: 600;
    color: #4ba9ff;
    span {
      font-size: 33px;
      font-weight: 400;
      color: #434242;
    }
  }
}
.hero-bottom-end {
  display: flex;
  align-items: center;
  gap: 20px;
  button {
    font-size: 20px;
    font-weight: 600;
    color: white;
    width: 390px;
    height: 80px;
    background: #4ba9ff;
  }
}
/* .hero  */
/* .about  */
#about {
  margin: 60px 0;
  overflow: hidden;
}
.about-title-img {
  width: 70%;
  /* padding-top: 190px; */
}
.about-text {
  margin-top: -80px;
  h1 {
    font-size: 50px;
    font-weight: 700;
    color: #434242;
    margin-bottom: 30px;
  }
  p {
    font-size: 17px;
    font-weight: 500;
    line-height: 23.25px;
    color: #000000;
    padding: 10px 0;
  }
  button {
    font-size: 17px;
    font-weight: 700;
    color: #000000;
    border: 1px solid #0000004d;
    width: 300px;
    height: 60px;
    margin-top: 30px;
  }
}
.about {
  display: flex;
  justify-content: space-between;
  /* img {
    width: 60%;
  } */
}
.about-img {
  position: relative;
  margin-right: -150px;
  img {
    width: 500px;
  }
}
.about-img3 {
  position: absolute;
  right: -100px;
  bottom: -130px;
  width: 10%;
}
/* .about  */
/* .tabs  */
.tabs {
  display: flex;
  gap: 10px;
}
.tabs-title-text {
  h1 {
    font-size: 60px;
    font-weight: 700;
    color: #434242;

    margin-top: -100px;
  }
}
.tabs-left {
  width: 315px;
  height: 500px;
  box-shadow: 0px 10px 25px 0px #77777733;
  padding: 50px 10px 30px 30px;
  button {
    font-size: 20px;
    font-weight: 700;
    color: white;
    background: #4ba9ff;
    width: 200px;
    height: 45px;
    margin: 20px 30px;
  }
}
.tabs-left-menu {
  margin-top: 30px;
  h2 {
    font-size: 20px;
    font-weight: 600;
    color: #434242;
    margin: 7px 0;
  }
  select {
    font-size: 16px;
    font-weight: 400;
    color: #434242;
    width: 265px;
    height: 50px;
    border: 1px solid #43424233;
    padding-left: 20px;
  }
}
.tabs-label {
  display: flex;
  justify-content: center;
  gap: 46px;
  margin: 60px 0;
  label {
    font-size: 16px;
    font-weight: 400;
    color: #434242;
  }
}
.tabs-right {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 10px;
  input {
    display: none;
  }
}
.tabs-right-block {
  width: 290px;
  height: 454px;
  border: 1px solid #a6a6a6;
}
.tabs-block-text {
  padding: 34px 34px;
  h1 {
    font-size: 21px;
    font-weight: 700;
    color: black;
  }
  h3 {
    font-size: 13px;
    letter-spacing: 0.3px;
    font-weight: 400;
    line-height: 20.88px;
    color: black;
    margin-block: 14px;
  }
}
.tabs-text-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h2 {
    font-size: 15px;
    font-weight: 600;
    color: white;
    background: #4ba9ff;
    width: 85px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.9px;
  }
}
.tabs-bottom-plus {
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  border: 2px solid #4ba9ff;
  width: 85px;
  height: 27px;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 3px;
  }
}
/* .tabs-input {
  input {
  display: none;

  }
} */
.tabs-img-end {
  margin-left: -150px;
  margin-top: -160px;
  width: 40%;
}

#disk:checked ~ .tire {
  display: none;
}

/* .FOOTER  */
#footer {
  background: #f5f5f5;
  margin-top: -200px;
  padding: 30px 0;
  z-index: 20;
}
.footer {
  display: flex;
  align-items: center;
  gap: 150px;
}
.footer-logo {
  h3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 20.88px;
    margin: 20px 0;
  }
}
.footer-blocks {
  display: flex;
  align-items: center;
  gap: 140px;
}
.footer-block {
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 58.63px;
    color: black;
  }
  a {
    font-size: 15px;
    font-weight: 400;
    line-height: 20.88px;
    color: #434242;
    padding: 6px 0;
  }
}
/* .FOOTER  */
@media (max-width: 440px) {
  .header-nav {
    display: none;
  }
  .header-end-logo {
    display: none;
  }
  .header-left-user {
    display: none;
  }
  .menu-header {
    display: block;
    color: black;
    font-size: 40px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12pc;
    img {
      width: 33%;
    }
  }
  .hero-input {
    input {
      width: 275px;
      height: 38px;
      border: 1px solid #43424280;
    }
    h2 {
      position: absolute;
      right: 32px;
      top: 0;
      width: 85px;
      height: 38px;
      background: #4ba9ff;
      font-size: 13px;
      font-weight: 500;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .hero-title-img {
    position: absolute;
    left: 0;
    animation: title 2s infinite ease-in-out;
    width: 25%;
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h1 {
      font-size: 31px;
      font-weight: 700;
      line-height: 45.72px;
      color: #434242;
      margin: 30px 0;
      span {
        font-size: 33px;
        font-weight: 700;
        line-height: 20.72px;
        color: #4ba9ff;
      }
    }
  }
  .hero-text-button {
    margin-left: 70px;
    gap: 1px;
    button {
      width: 216px;
      height: 45px;
      font-size: 16px;
      font-weight: 700;
      color: white;
      background: linear-gradient(180deg, #ff5454 0%, #cd4848 100%);
      box-shadow: 0px 20px 50px 0px #ff81814d;
    }
    h2 {
      font-size: 17px;
    }
  }
  .hero-img {
    display: flex;
    justify-content: center;
    img {
      width: 70%;
    }
  }
  .hero-img-result {
    h1 {
      font-size: 42px;
      font-weight: 600;
      color: #4ba9ff;
    }
  }
  .hero-bottom-end {
    button {
      font-size: 9px;
      font-weight: 600;
      color: white;
      width: 128px;
      height: 48px;
      background: #4ba9ff;
    }
  }
  .hero-arrow-left {
    width: 32px;
    height: 32px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-arrow-right {
    width: 32px;
    height: 33px;
    background: #4ba9ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-title-img {
    width: 98%;
    padding-top: 40px;
  }
  .about-text {
    button {
      font-size: 10px;
      font-weight: 700;
      color: #000000;
      border: 1px solid #0000004d;
      width: 191px;
      height: 36px;
      margin-top: 21px;
    }
  }
  .about-img {
    display: flex;
    justify-content: center;
    img {
      width: 350px;
      margin-right: 172px;
      margin-top: 30px;
    }
    img.about-img3 {
      width: 269px;
      margin-right: 271px;
    }
  }
  .about-text {
    h1 {
      font-size: 33px;
    }
    p {
      font-size: 10px;
      font-weight: 500;
      line-height: 24.25px;
      color: #000000;
      padding: 6px 0;
    }
  }
  .tabs-title-text img {
    width: 280px;
  }
  .tabs-title-text {
    h1 {
      font-size: 50px;
      font-weight: 700;
      color: #434242;
      margin-top: -68px;
      text-align: center;
    }
  }
  .tabs {
    display: flex;
    gap: 10px;
    flex-direction: column-reverse;
  }
  .tabs-label {
    display: flex;
    justify-content: center;
    gap: 46px;
    margin: 60px 0;
    overflow: scroll;
    label {
      font-size: 11px;
      font-weight: 400;
      color: #434242;
    }
  }
  .tabs-left {
    width: 315px;
    height: 500px;
    box-shadow: 0px 10px 25px 0px #77777733;
    padding: 50px 10px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tabs-right {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 10px;
    justify-content: center;
  }
  #footer {
    background: #f5f5f5;
    margin-top: 31px;
    padding: 30px 0;
    z-index: 20;
  }
  .footer-logo img {
    width: 106px;
  }
  .footer-logo {
    text-align: center;
  }
  .footer-blocks {
    display: flex;
    align-items: center;
    gap: 140px;
    flex-direction: column;
  }
  .footer {
    display: flex;
    align-items: center;
    gap: 150px;
    flex-direction: column;
  }
}
